# oms-java-platform

./: .dockerignore  .env.deploy.example  .gitignore  CLAUDE.md  Dockerfile  INIT_COMPLETE.md  LICENSE  README.md  SECURITY.md  deploy.sh  maven-central-settings.xml  pom.xml  pre-push-check.sh
.trellis/: workflow.md
.trellis/agents/: check.md  implement.md
.trellis/scripts/common/: task_store.py
.trellis/spec/backend/: api-contracts.md  database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md  release-guidelines.md
.trellis/spec/guides/: code-reuse-thinking-guide.md  commit-message-guidelines.md  cross-layer-thinking-guide.md  documentation-governance.md  index.md
.trellis/tasks/07-06-buqi-trellis-guanli/: check.jsonl  implement.jsonl  implement.md  prd.md  task.json
docs/: API_CONTRACT.md  BUSINESS_FUNCTIONS.md  CORE_SCHEMAS.md  OBSERVABILITY_NAMING.md  P4_DISPOSAL_WORKBENCH.md  TASK_HANDOFF_AND_DEPLOYMENT.md  TECHNICAL_IMPLEMENTATION.md
src/main/java/com/example/oms/platform/: PlatformApplication.java
src/main/java/com/example/oms/platform/client/: PythonRuntimeClient.java  RuntimePing.java
src/main/java/com/example/oms/platform/config/: RuntimeProperties.java  SecurityConfig.java
src/main/java/com/example/oms/platform/controller/: AdminModelConfigController.java  AdminRbacController.java  AuthController.java  DiagnosisController.java  DisposalController.java  EvaluationController.java  EvaluationRuntimeProxyController.java  FeedbackController.java  HealthController.java  JudgeReportController.java  ModelOptionsController.java  ObservabilityController.java  OpsController.java  SessionController.java
src/main/java/com/example/oms/platform/dto/request/: DiagnosisPayloadRequest.java  DisposalActionDraftRequest.java  DisposalCreateRequest.java  DisposalRecordRequest.java  DisposalWorkbenchRequest.java  EvaluationCandidateReviewRequest.java  LoginRequest.java  RollbackPlanRequest.java
src/main/java/com/example/oms/platform/dto/response/: ChatMessageResponse.java  DeleteSessionResponse.java  DiagnosisRuntimeResponse.java  DisposalDetailResponse.java  DisposalWorkbenchResponse.java  DisposalWorkflowResponse.java  ErrorResponse.java  EvaluationCandidateListResponse.java  EvaluationCandidateResponse.java  EvaluationCandidateReviewResponse.java  LoginResponse.java  SessionDetailResponse.java  SessionListResponse.java  SessionSummaryResponse.java  UserResponse.java
src/main/java/com/example/oms/platform/entity/: DiagnosisAuditEvent.java  DisposalActionDraft.java  DisposalAuditEntity.java  DisposalRecord.java  DisposalTicket.java  DisposalWorkflow.java  EvaluationCandidateEntity.java  Permission.java  Role.java  RollbackPlan.java  SessionEntity.java  SessionMessageEntity.java  User.java
src/main/java/com/example/oms/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/oms/platform/repository/: DiagnosisRuntimeRepository.java  DisposalRepository.java  EvaluationRepository.java  PermissionMapper.java  RbacRepository.java  RoleMapper.java  SessionRepository.java  UserMapper.java
src/main/java/com/example/oms/platform/security/: AuthUser.java  DataMaskingService.java  HmacAuthenticationFilter.java  MaskingResponseBodyAdvice.java  MaskingStrategy.java  PasswordHasher.java  PermissionAspect.java  RequiresPermission.java  SecurityProperties.java  SensitiveField.java  TokenProvider.java
src/main/java/com/example/oms/platform/service/: AuthService.java  DiagnosisRuntimeProperties.java  DiagnosisService.java  DisposalService.java  EvaluationRuntimeProxyService.java  EvaluationService.java  FeedbackService.java  HealthService.java  JudgeReportService.java  ModelAdminService.java  ModelRuntimeClient.java  RbacService.java  SessionService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/oms/platform/client/: PythonRuntimeClientTest.java
src/test/java/com/example/oms/platform/controller/: AdminModelConfigControllerTest.java  AdminRbacControllerTest.java  AuthControllerTest.java  ContractValidationTest.java  CrossLanguageContractTest.java  DiagnosisControllerTest.java  DisposalControllerTest.java  EvaluationControllerTest.java  PlatformContractIntegrationTest.java  RuntimeApiControllerTest.java  SessionControllerTest.java  SessionEvaluationTestApplication.java
src/test/java/com/example/oms/platform/repository/: DiagnosisRuntimeRepositoryTest.java
src/test/java/com/example/oms/platform/security/: DataMaskingServiceTest.java  PasswordHasherTest.java  TokenProviderTest.java
src/test/java/com/example/oms/platform/service/: ModelRuntimeClientTest.java
src/test/resources/: application-test.yml
